<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="one">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="photo.html">Gallery</a></li>
		</ul>
	</div>

	<div class="two">
		<h1>A list of C Suite executive titles with a brief description</h1>
		<p>A chief technology officer, commonly called a CTO, manages a company’s technology solutions. A CTO works directly with other executives to implement new technology solutions and solve problems related to technology within an organization. A CTO is a forwarding thinking executive that sets goals and decides how technology factors into key business decisions. The CTO often reports to the CEO in smaller companies or the CIO or COO in larger companies. Sometimes, the CTO is also the Head of IT.</p>
		<p>A chief marketing officer, also known as a CMO, is responsible for setting marketing goals and objectives for an organization. The primary role of a chief marketing officer is to manage branding, advertising and public relations.


		.</p>
	</div>

</body>
</html>